In [101]:
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [102]:
df=pd.read_csv("C:/Users/User/Downloads/bank.csv")
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [103]:
df['deposit']=df['deposit'].replace(['yes','no'],[1,0])

In [104]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [105]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous,deposit
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557,0.473840
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007,0.499338
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000,1.000000

In [106]:
df['job'].unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid', 'unknown',
       'self-employed', 'student'], dtype=object)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
age          11162 non-null int64
job          11162 non-null object
marital      11162 non-null object
education    11162 non-null object
default      11162 non-null object
balance      11162 non-null int64
housing      11162 non-null object
loan         11162 non-null object
contact      11162 non-null object
day          11162 non-null int64
month        11162 non-null object
duration     11162 non-null int64
campaign     11162 non-null int64
pdays        11162 non-null int64
previous     11162 non-null int64
poutcome     11162 non-null object
deposit      11162 non-null int64
dtypes: int64(8), object(9)
memory usage: 1.1+ MB

In [108]:
# features=df.drop([])
df.corr()

,age,balance,day,duration,campaign,pdays,previous,deposit
age,1.000000,0.112300,-0.000762,0.000189,-0.005278,0.002774,0.020169,0.034901
balance,0.112300,1.000000,0.010467,0.022436,-0.013894,0.017411,0.030805,0.081129
day,-0.000762,0.010467,1.000000,-0.018511,0.137007,-0.077232,-0.058981,-0.056326
duration,0.000189,0.022436,-0.018511,1.000000,-0.041557,-0.027392,-0.026716,0.451919
campaign,-0.005278,-0.013894,0.137007,-0.041557,1.000000,-0.102726,-0.049699,-0.128081
pdays,0.002774,0.017411,-0.077232,-0.027392,-0.102726,1.000000,0.507272,0.151593
previous,0.020169,0.030805,-0.058981,-0.026716,-0.049699,0.507272,1.000000,0.139867
deposit,0.034901,0.081129,-0.056326,0.451919,-0.128081,0.151593,0.139867,1.000000

In [109]:
df.columns
df.poutcome.unique()

array(['unknown', 'other', 'failure', 'success'], dtype=object)

In [110]:
 df['marital']=df['marital'].replace(['married','single','divorced'],[0,1,2])
df['housing']=df['housing'].replace(['yes','no'],[1,0])
 df['loan']=df['loan'].replace(['yes','no'],[1,0])
df['poutcome']=df['poutcome'].replace(['unknown', 'other', 'failure', 'success'],[2,3,0,1])

In [111]:
# from sklearn.preprocessing import LabelEncoder
# labelencoder=LabelEncoder()
# for col in df.columns:
#     df[col]=labelencoder.fit_transform(df[col])

In [112]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,0,secondary,no,2343,1,0,unknown,5,may,1042,1,-1,0,2,1
1,56,admin.,0,secondary,no,45,0,0,unknown,5,may,1467,1,-1,0,2,1
2,41,technician,0,secondary,no,1270,1,0,unknown,5,may,1389,1,-1,0,2,1
3,55,services,0,secondary,no,2476,1,0,unknown,5,may,579,1,-1,0,2,1
4,54,admin.,0,tertiary,no,184,0,0,unknown,5,may,673,2,-1,0,2,1

KeyError: ('month', 'education', 'job')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,0,1,no,2343,1,0,unknown,5,8,1042,1,-1,0,2,1
1,56,admin.,0,1,no,45,0,0,unknown,5,8,1467,1,-1,0,2,1
2,41,technician,0,1,no,1270,1,0,unknown,5,8,1389,1,-1,0,2,1
3,55,services,0,1,no,2476,1,0,unknown,5,8,579,1,-1,0,2,1
4,54,admin.,0,2,no,184,0,0,unknown,5,8,673,2,-1,0,2,1

In [75]:
df['month'].unique()

array([ 8,  6,  5,  1, 10,  9,  2,  4,  3,  7,  0, 11], dtype=int64)

In [76]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,0,1,no,2343,1,0,unknown,5,8,1042,1,-1,0,2,1
1,56,admin.,0,1,no,45,0,0,unknown,5,8,1467,1,-1,0,2,1
2,41,technician,0,1,no,1270,1,0,unknown,5,8,1389,1,-1,0,2,1
3,55,services,0,1,no,2476,1,0,unknown,5,8,579,1,-1,0,2,1
4,54,admin.,0,2,no,184,0,0,unknown,5,8,673,2,-1,0,2,1